import java.util.*;
public class int_truncates {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        double a[]=new double[10];
        int b[]=new int[10],i;
      System.out.println("Enter decimalised values");
       for(i=0;i<a.length;i++){
            a[i]=sc.nextDouble();
            b[i]=(int)a[i];
        }
            System.out.println("Values after truncating");
    for(i=0;i<b.length;i++){
            System.out.println("b["+i+"]="+b[i]);
        }
    }
}
